.container {
  position: relative;
  margin: 300px auto;
  text-align: center;
  font-size: 25px;
  flex-wrap: wrap;
}
.icon {
  width: fit-content;
  text-align: start;
  position: absolute;
  top: -100%;
}
.icon img {
  width: 100px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-left: 300px;
  margin-top: 20px;
  gap: 10px;
  grid-row: auto;
}
img {
  width: 200px;
}
@media (max-width: 767px) {
  .cards {
    grid-template-columns: minmax(100px, 1fr);
    text-align: center;
    margin-left: 0px;
    justify-items: center;
    align-items: center;
  }
  .icon {
    top: -16%;
    left: 36%;
    transform: translate(10px, -50%);
  }
}
